.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  padding: 30px 70px;
}
nav ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}
nav ul li img{
  width: 100%;
}
nav ul li a{
  text-decoration: none;
  background: #056af6;
  padding: 15px 50px;
  border-radius: 5px;
  display: inline-block;
  color: #fff;
  font-weight: 800;
  font-size: 16px;
}
.place{
  padding: 100px 60px;
}
.place>h1{
  margin-left: 10px;
  font-size: 35px;
  font-weight: 800;
  color: #202020;
  margin-bottom: 20px;
}
.place>p{
  margin-bottom: 30px;
  color: #e0e0e0;
  font-size: 20px;
  font-weight: 700;
  margin-left: 10px;
}
.place ul{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.place ul li{
  width: 23%;
  margin: 10px;
}
.place ul li a{
  text-decoration: none;
  color: #282c34;
}
.place ul li .ima{
  width: 100%;
}
.place ul li .ima img{
  width: 100%;
  border-radius: 10px 10px 0 0 ;
}
.place ul li .para{
  display: flex;
  flex-wrap: wrap;
  margin: 5px 10px;
}
.place ul li .para h1{
  width: 100%;
  font-size: 20px;
}
.place ul li .para p{
  width: 100%;
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.place ul li .para p img{
  margin-right: 10px;
}
.single{
  width: 100%;
  padding: 50px 200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.single h1{
  font-size: 50px;
  color: #282c34;
  width: 100%;
  margin-bottom: 20px;
}
.single small{
  padding: 5px 10px;
  width: 5%;
  text-align: center;
  border: 1.5px solid #a8a8a8;
  border-radius: 30px;
  color: #a8a8a8;
  font-weight: 600;
}
.single .pa{
  width: 90%;
  display: flex;
  align-items: center;
  color: #807f7f;
  margin-left: 20px;
  font-weight: 700;
}
.single .pa img{
  margin-right: 5px;
  display: block;
}
.single .gallary{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.single .gallary .left{
  width: 49%;
  height: 100%;
}
.single .gallary .left img{
  width: 100%;
  display: block;
  border-radius: 10px 0 0;
}
.single .gallary .right{
  width: 49%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.single .gallary .right .image{
  width: 48%;
}
.single .gallary .right .image img{
  width: 100%;
  display: block;
  margin: 7px 0;
}
.single h3{
  margin: 25px 0;
  font-size: 30px;
}
.single p{
  width: 100%;
  font-size: 16.5px;
  line-height: 1.5rem;
}